#!/bin/bash
# File  : .env
# Author: Matthieu Petiteau <mpetiteau.pro@gmail.com>
# Date  : 04.12.2019

# Enter your application details below
SSL_EMAIL=email@email.com  # SSL emails alerts from letsencrypt
NGX_DOMAIN=mydomain.com    # Domain name or subdomain
FLASK_ENV=development      # Application env

# Name of your flask app module (in ./core/)
FLASK_APP_NAME=flask_app
