server
{
    listen       80;
    listen       [::]:80;
    # REPLACE BY YOUR DOMAIN
    server_name  <<yourdomain.com>>;

    return 301 https://$host$request_uri;  # force https
}

server
{
    listen       443 default_server ssl;
    # REPLACE BY YOUR DOMAIN
    server_name  <<yourdomain.com>>;

    server_tokens off;
    add_header X-Frame-Options SAMEORIGIN;        # avoid clickjacking
    add_header X-Content-Type-Options nosniff;    # disable content sniffing
    add_header X-XSS-Protection "1; mode=block";  # XSS filter
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header Content-Security-Policy "default-src https: 'unsafe-inline';";  # unsafe-inline allows inline css - for best practice do not do this.
    add_header 'Referrer-Policy' 'strict-origin';

    # REPLACE BY YOUR DOMAIN
    ssl_certificate /etc/letsencrypt/live/<<yourdomain.com>>/fullchain.pem;
    # REPLACE BY YOUR DOMAIN
    ssl_certificate_key /etc/letsencrypt/live/<<yourdomain.com>>/privkey.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    location /
    {
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;

        proxy_pass http://flask_app:5000;
    }
}
